
# K8s values
export NAMESPACE="kdl"

# Minikube config
export MINIKUBE_PROFILE="kdl-local"
export MINIKUBE_MEMORY=8192 #Mb
export MINIKUBE_KUBERNETES_VERSION=1.16.10
export MINIKUBE_CPUS=4
export MINIKUBE_DISK_SIZE='40g'
export MINIKUBE_DRIVER=virtualbox

# Helm Values
export HELM_VERSION=3 # Change to 2 if you haven't upgraded yet.
export RELEASE_NAME="kdl-local"
export DEPLOY_NAME=kdl
IP=$(minikube -p $MINIKUBE_PROFILE ip)
export DOMAIN=kdl.$IP.nip.io
export ENABLE_TLS=true
export GITEA_ADMIN_USER="toolkit-admin"
export GITEA_ADMIN_PASSWORD="a123456"
export GITEA_URL="http://gitea"

