sonar.projectKey=kdl
sonar.organization=konstellation-io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Konstellation Dev Lab
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src,electron
sonar.typescript.tsconfigPath = tsconfig.json
