<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Konstellation Development Lab</title>
    <style>
      html,
      body {
        background-color: #060606;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .bg {
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      .bg > video {
        opacity: 0.5;
        width: auto;
        height: 100%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      .bg > img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
    </style>
  </head>
  <body style="width: 600px; height: 400px">
    <div class="bg">
      <video autoPlay loop muted>
        <source src="./bg.mp4" type="video/mp4" />
      </video>
      <img
        src="./kdl.svg"
        alt="Konstellation Dev Lab"
      />
    </div>
  </body>
</html>
